{
  "name": "furqan-ahmad-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@gsap/react": "^2.1.1",
    "@hookform/resolvers": "^3.7.0",
    "@prisma/client": "^5.16.1",
    "@studio-freight/react-lenis": "^0.0.47",
    "@table-library/react-table-library": "^4.1.7",
    "@tanstack/react-query": "^5.49.2",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "framer-motion": "^11.2.12",
    "gsap": "^3.12.5",
    "lenis": "^1.1.5",
    "lucide-react": "^0.399.0",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-quill": "^2.0.0",
    "react-tilt": "^1.0.2",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "toast": "^0.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}